classes:
- name: local-storage
  hostDir: /mnt/disks
  blockCleanerCommand:
  # Do a quick reset of the block device during its cleanup.
  # - "/scripts/quick_reset.sh"
  # or use dd to zero out block dev in two iterations by uncommenting these lines.
  # - "/scripts/dd_zero.sh"
  # - "2"
  # or run shred utility for 2 iterations.
  - "/scripts/shred.sh"
  - "2"
  # or blkdiscard utility by uncommenting the line below.
  # - "/scripts/blkdiscard.sh"
  volumeMode: Block
  storageClass: true
prometheus:
  operator:
    enabled: true
