# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

ignored = [
  "github.com/kubernetes-incubator/external-storage/docs/demo/hostpath-provisioner",
  "github.com/kubernetes-incubator/external-storage/nfs/test/e2e",
  "github.com/kubernetes-incubator/external-storage/repo-infra*",
]

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.7.3"

[[constraint]]
  name = "github.com/digitalocean/godo"
  version = "1.1.1"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  branch = "master"
  name = "github.com/guelfey/go.dbus"

[[constraint]]
  name = "github.com/heketi/heketi"
  version = "7.0.0"

[[constraint]]
  name = "github.com/powerman/rpc-codec"
  version = "1.0.0"

[[constraint]]
  name = "gopkg.in/gcfg.v1"
  version = "1.2.1"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.13.0-alpha.1"

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.13.0-alpha.1"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.13.0-alpha.1"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.13.0-alpha.1"

[[constraint]]
  name = "k8s.io/kubernetes"
  version = "v1.13.0-alpha.1"

[[constraint]]
  name = "github.com/kubernetes-sigs/sig-storage-lib-external-provisioner"
  revision = "712c5819bca548e64c5fb29d2946c5d69126c3fa"

[[constraint]]
  name = "k8s.io/klog"
  revision = "8139d8cb77af419532b33dfa7dd09fbc5f1d344f"

# https://github.com/kubernetes/kubernetes/blob/v1.12.0-beta.1/Godeps/Godeps.json#L3213
[[override]]
  name = "golang.org/x/exp"
  revision = "292a51b8d262487dab23a588950e8052d63d9113"

# https://github.com/kubernetes/kubernetes/blob/v1.12.0-beta.1/Godeps/Godeps.json#L1307
[[override]]
  name = "github.com/docker/distribution"
  revision = "edc3ab29cdff8694dd6feb85cfeb4b5f1b38ed9c"

# https://github.com/golang/dep/issues/1799
[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"

[prune]
  go-tests = true
  unused-packages = true
